{
  "expo": {
    "name": "hybrid-frontend",
    "slug": "hybrid-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE", "RECEIVE_BOOT_COMPLETED", "ACCESS_NETWORK_STATE", "SYSTEM_ALERT_WINDOW", "VIBRATE"]
    },
    "ios": {
      "usesPermissions": ["CAMERA", "PHOTO_LIBRARY", "NOTIFICATIONS"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
